DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
SECRET_KEY=changeme
ALLOWED_HOSTS=127.0.0.1
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=recaps@gmail.com
SERVER_EMAIL=recaps@gmail.com
DEFAULT_FROM_EMAIL=recaps@gmail.com
EMAIL_HOST_PASSWORD=6CiJkwrsbE75IY.-----
EMAIL_USE_TLS=True
EMAIL_TIMEOUT=60
